stone
stony
story
store
spore
spite
spike
shine
shone
phone
phase
chase
chart
shart
start
smart
grain
brain
drain
train
trait
trail
trial
trite
write
white
whine
shiny
spiny
smite
smile
slide
glide
guide
guise
guest
quest
quiet
quite
quilt
built
build
guild
child
chili
chill
spill
spilt
split
slipt
slate
plate
plant
plans
plays
prays
grays
grate
crate
brave
grave
grape
graph
grasp
clasp
crisp
grips
grind
blind
blend
bland
brand
braid
brain
brawn
brown
crown
clown
cloud
could
would
wound
hound
round
found
sound
bound
pound
mound
mount
count
court
couch
touch
torch
march
larch
latch
catch
batch
botch
notch
natch
match
watch
witch
which
while
whale
scale
scare
stare
stake
shake
shave
shove
shore
score
short
shirt
skirt
skirm
swarm
sworn
swine
spine
whine
shine
shone
phony
money
honey
boner
loner
loser
laser
layer
payer
paper
taper
vapor
valor
major
manor
minor
miner
liner
liver
lover
lower
power
tower
towel
jewel
level
lever
never
fever
fewer
newer
cheer
chess
chest
crest
crust
trust
thrust
thres
three
there
their
theme
these
those
whose
whoso
white
write
wrote
wrath
froth
forth
forte
forge
gorge
gourd
guard
squad
squat
sweat
sweet
sheet
sleet
fleet
sleek
creek
creep
sweep
sheep
steep
sleep
sloop
slope
scope
score
shore
share
shard
sharp
shark
stark
stack
slack
black
blank
blink
slink
sling
cling
fling
flint
glint
glide
guide
guise
guile
while
whale
whole
shole
shale
shake
spake
spade
shade
shady
ready
heady
heavy
leave
weave
weary
meaty
meant
meats
meets
seats
beats
boats
coats
coast
toast
roast
boast
boost
boots
bouts
shout
spout
snout
scout
count
court
couch
coach
poach
roach
reach
teach
leach
peach
beach
bleach
screech
preach
breech
creech
crush
brush
blush
flush
plush
slush
smush
smash
stash
slash
flash
clash
trash
track
crack
stack
slack
flack
black
brick
prick
click
clock
cloak
croak
crook
creek
creep
crown
brown
drawn
brawn
brain
drain
grain
grail
frail
trail
train
trait
treat
great
greet
sheet
sheep
steep
sleep
sweep
swept
slept
sleek
cheek
creek
creep
cheap
cheat
chest
crest
quest
guest
guess
glass
grass
grasp
grasp
grist
twist
trust
thrust
throb
probe
globe
slope
scope
scorn
shorn
shirk
shirk
shark
shard
sharp
stamp
stomp
storm
story
store
stone
